# logistic

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/logistics/hypernym/logistic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logistics/hypernym/logistic/: ActiveJobActivity.java  FrameActivity.java  HomeActivity.java  JobDetailActivity.java  JobNotifyActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/logistics/hypernym/logistic/adapters/: AssetsAdapter.java  CompleteJobAdapter.java  DrawerAdapter.java  FailedJobAdapter.java  JobNotifiyAdapter.java
app/src/main/java/com/logistics/hypernym/logistic/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/logistics/hypernym/logistic/dialogs/: SimpleDialog.java  SimpleDialogEndJob.java
app/src/main/java/com/logistics/hypernym/logistic/enumerations/: AnimationEnum.java
app/src/main/java/com/logistics/hypernym/logistic/fragments/: CompleteJobFragment.java  DistanceFragment.java  FailedJobFragment.java  HomeFragment.java  JobDetailFragment.java  JobFragment.java  JobNoticationFragment.java  Profile_Fragment.java  khali.java
app/src/main/java/com/logistics/hypernym/logistic/models/: AssestData.java  CompletedJobData.java  Customer.java  DirectionsJSONParser.java  Drawer.java  DrawerItemSelectedEvent.java  JobDetail.java  JobEnd.java  JobInfo_.java  Module.java  NotificationData.java  PayloadNotification.java  Profile.java  Respone_Completed_job.java  Response.java  StartJob.java  User.java  WebAPIResponse.java
app/src/main/java/com/logistics/hypernym/logistic/service/: OneSignalReceiver.java
app/src/main/java/com/logistics/hypernym/logistic/toolbox/: OnItemClickListener.java  ToolbarListener.java
app/src/main/java/com/logistics/hypernym/logistic/utils/: ActivityUtils.java  AppUtils.java  Constants.java  GsonUtils.java  LoginUtils.java  PrefUtils.java  ScheduleUtils.java
app/src/main/res/drawable/: border_black.xml  border_black2.xml  btn_dialog.xml  dialogbox_summary.xml
app/src/main/res/drawable-v24/: border_white.xml
app/src/main/res/layout/: action_cart_custom_layout.xml  activity_active_job.xml  activity_frame.xml  activity_home.xml  activity_job_detail_type.xml  activity_login.xml  activity_splash.xml  app_bar_activejob.xml  app_bar_home.xml  app_bar_job_detail.xml  dialog_summary_detail.xml  dialog_truck_info.xml  drawer_selected_item_line.xml  fragment_distance.xml  fragment_home.xml  fragment_job.xml  fragment_job_detail.xml  fragment_job_notification.xml  fragment_khali.xml  fragment_profile.xml  fragment_view_pager_failed.xml  item_asset.xml  item_complete_job.xml  item_drawer.xml  item_failed_job.xml  item_job_notify.xml  recycler_job_notify.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/logistics/hypernym/logistic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
