<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar_job_detail">
    </include>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="70dp"
        android:hint="Job Type"
        android:textColorHint="#000000"
        android:textStyle="bold"
        android:id="@+id/JobType"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:textColorHint="#000000"
        android:hint="Job Description"
        android:textStyle="bold"
        android:id="@+id/JobDescription"
        android:layout_below="@+id/JobType"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="#000000"
        android:layout_marginTop="30dp"
        android:hint="Job Delivered Time"
        android:textStyle="bold"
        android:id="@+id/JobDeliveredTime"
        android:layout_below="@+id/JobDescription"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColorHint="#000000"
        android:layout_marginTop="30dp"
        android:id="@+id/JobDestination"
        android:hint="Job Destination"
        android:textStyle="bold"
        android:layout_below="@+id/JobDeliveredTime"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_startjob"
        android:text="Start Job"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_canceljob"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Cancel Job"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/border_black"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
