<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turck_img"
    tools:context="com.logistics.hypernym.logistic.HomeActivity"
    android:gravity="center">


    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/colorDrawerBG">

    </eightbitlab.com.blurview.BlurView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_username"
                android:layout_height="wrap_content"
                android:background="@color/color_login_area"
                android:textColorHint="#000000">
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/username"
                    android:singleLine="true"
                    android:hint="Email"
                    android:textColor="#ffffff"
                    android:imeOptions="actionNext"
                    android:textSize="15sp"
                    android:textAllCaps="true"
                    android:maxLength="30"
                    android:id="@+id/edittext_username"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/input_layout_password"
                android:layout_height="wrap_content"
                android:background="@color/color_login_area"
                android:textColorHint="#000000">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:id="@+id/edittext_password"
                    android:drawableLeft="@drawable/password"
                    android:textSize="15sp"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textColor="#ff0000"
                android:text="Forgot Password?" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_login_area"
                android:text="SIGN IN"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="15sp"
                android:id="@+id/sign_in"/>

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.FadingCircle"
                android:layout_marginTop="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary"
                android:visibility="gone"/>

        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/login_logo"
        android:tint="@color/colorPrimaryDark"/>



</RelativeLayout>
